# """""""""""""""""""""""""""""""""""""
# Archipel de Lorenz
# """""""""""""""""""""""""""""""""""""

Name=Archipel de Lorenz

# Seed=6958
Seed=4


# Number of asteroids in the Archipel
Quantity=50

# Dimension of the Archipel
Dimension= 6000,3000,4000

# Ambient colour of asteroids
#Color=118,95,42
Color=236,190,84

# Position of the Archipel
#Attention c'est une position p/r a quoi ???
Position = 400,0,4000

# High density means that all asteroids are concentrated
# near the XYZ axis
Density=5

# The city of Pionneers
# name meshfile X,Y,Z
# Note : les strings sont separes par des espaces, les chiffres par des virgules
Object_1=Comptoir,asterodome.mesh,-12000,-5000,6000


# The abandonned mine
# name,meshfile,X,Y,Z
Object_2=mine,station0.mesh,5000,4000,12000

# TO DO

Composition=SI-O2-Ca
