MeshFile=ADrobot.mesh
InterfaceFile=../media/interface/robot_AD_itf.xml
StatusFile=../savedgames/robot_TEST.xml

HelloAnimation=coverOpenB
HelloSoundFile=../media/sounds/r2d2n15.wav

ActivationAnimation=headUpDownB
# legOpenB
ActivationSoundFile=../media/sounds/sci-fi40.wav
ShutdownSoundFile=../media/sounds/sci-fi70.wav


EngineSoundFile=../media/sounds/Engine.wav
EngineAnimation=floatingAllClosedB

BrokenSoundFile=../media/sounds/spark1.wav


Work1Animation=cameraRotateB
Work1SoundFile=../media/sounds/sci-fi53.wav

NoUseAnimation=liftOfB

Altitude=20
Speed=30

