#
# config ST_EXTERIOR_CLOSE
#

WorldTexture=terrain_M3_blended.jpg

#number of times the detail texture will tile in a terrain tile
DetailTile=3

# Heightmap source
PageSource=Heightmap
Heightmap.image=terrain_M3.png

# How large is a page of tiles (in vertices)? Must be (2^n)+1
PageSize=65

# How large is each tile? Must be (2^n)+1 and be smaller than PageSize
TileSize=17

# The maximum error allowed when determining which LOD to use
MaxPixelError=5

# The size of a terrain page, in world units
PageWorldX=200
PageWorldZ=200
# Maximum height of the terrain
MaxHeight=10


# Upper LOD limit
MaxMipMapLevel=5

#VertexNormals=yes
#VertexColors=yes
