# Descriptif memories

CameraPos=256,30,256
CameraYaw=-40
CameraPitch=10

LightPos=-10,350,-500
LightColor=255,255,255

Skybox=Memories04/SpaceSkyBox

Fog=Yes
FogColor=0,0,0

Terrain=..\media\terrains\terrain_M04.cfg

SpherePos=320,90,-500
SphereMat=Memories04/earth

